/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */

 app 
  width: 100%;
 

body
 
  font-family: 'Acme', sans-serif;
  background-image: url(../../data/Nebula2.jpg);
  background-attachment: fixed;
  background-size: cover;
  backdrop-filter: grayscale(50%) blur(2px);
