.home {
  color: white;
  display: flex;
  flex-direction: column;
}

.disclaimer {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
  &-1 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  &-2 {
    font-size: 1.2em;
    margin-bottom: 1em;
  }
}
.choix {
  display: flex;
  flex-direction: column;
  &-cadre {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 2em;
  }
  &-arrow {
    &_left {
      transform: rotate(90deg);
    }
    &_right {
      transform: rotate(270deg);
    }
  }
  &-titre {
    text-align: center;
    align-self: center;
    width: 300px;
    margin: 1em 0 1em 0;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #01b4ff;
    &:hover {
      color: white;
      transition: .3s;
      transform: scale(1.5);
    }
    &:not(:hover) {
      transition: .2s;
    }
  }
}
.pirates {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  &-choice {
    &_name {
      text-align: center;
      padding: .5em;
      margin: 1em 0 1em 0;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 1px #01b4ff;
    }
    &_avtr {
      width: 200px;
    }
  }
}

.carte {
  width: 80%;
  display: flex;
  align-self: center;
  flex-direction: column;
  padding: 1em;
  margin: 0em 1em 2em 1em;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 1px #01b3ff7a;
 
  &-toop {
    display: flex;
    &_avatar {
      width: 50%;
    }
    &_carac {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      // align-items: center;
      &-titre {
        display: flex;
        justify-content: center;
      }
      &-liste {
        
      }
    }
  }
 
  &-bot {
    width: fit-content;
    display: flex;
    align-self: center;
    margin: 1em 0 1em 0;
  }
}

.modal {
  color: white;
  &-content {
    background-color: rgba(0, 0, 0, 0.8);
    border: solid 1px #01b4ff;
    box-shadow: 0px 0px 10px 1px #01b4ff;
  }
  &-header {
    align-self: center;
    border: none;
  }
}


@media only screen and (max-width: 768px) {
  .pirates {
    flex-direction: column;
  }
  .carte {
   
    &-toop {
      &_avatar {
      }
      &_carac {
        flex-wrap: wrap;
        &-titre {
        }
      }
    }
   
  }
}