/**
 * Import
 */
 @import 'src/styles/vars-custom';

.separateur {
  &-1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
  }
  &-2 {
    width: 80%;
    display: flex;
    justify-content: space-around;
    border-bottom: $customBorder;
    padding-bottom: 1em;
  }
  &-3 {
    padding: 1em 0 1em 0;
    padding: 1em 0 1em 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  
}
.hud {
  color: white;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-name {
    display: flex;
    justify-self: center;
    padding: 1em;
    box-shadow: $customBoxShadow;
    border-radius: 15px;
    margin-bottom: 2em;
  }
  &-descr {
    width: 50%;
    text-align: center;
    padding: 1em;
    margin-bottom: 2em;
    border-top: $customBorderTrans;
    border-bottom: $customBorderTrans;
  }
  &-carac {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    text-align: center;
    background-color: $transparent-black;
    box-shadow: $customBoxShadow;
    border-radius: 15px;
    padding: 1em;
    margin: 0 1em 0 1em;
    &_title {
      padding: 1em;
    }
    &_display {
      width: 80%;
      padding: 1em;
      margin-top: 1em;
      &-cadre {
        width: 100%;
        margin-top: 1em;
        font-size: 2em;
        border-left: $customBorder;
        border-right: $customBorder;
        border-radius: 10px;
      }
    }
  }
  
  &-tuner {
    display: flex;
    align-items: center;
  }
  &-notice {
    padding: 1em;
    border-top: $customBorderTrans;
    border-bottom: $customBorderTrans;
  }
  &-icon {
    width: 4.5em;
    padding: 1em;
    margin: 2em;
    box-shadow: $customBoxShadowTrans;
    &:hover {
      transition: .3s;
      transform: scale(1.1);
    }
    &:not(:hover) {
      transition: .2s;
    }
  }
}

.tunedModal {
  border-radius: 10px;
  background-color: $transparent-black;
  border: $customBorderTrans;
  &-txt {
    text-shadow: $shadowText;
  }
}
.mort {
  color: white;
  text-decoration: none;
  text-align: center;
  background-color: #9c4563;
  margin: 1em;
  padding: 1em;
  border-radius: 5px;
  &:hover {
    color: white;
    text-decoration: none;
    transition: .3s;
    transform: scale(1.1);
  }
  &:not(:hover) {
    transition: .2s;
  }
  &-tadel {
    color: white;
    text-decoration: none;
    text-shadow: $shadowText;
    font-size: 1.5em;
    padding: 1em;
  }
  &-amor {
    color: white;
    text-decoration: none;
  }
}



@media only screen and (max-width: 1024px) {
  .hud {
    font-size: .8em;
    width: 100%;
    &-tuner {
      flex-wrap: nowrap;
      align-items: center;
    }
    &-carac {
      width: 30%;
      margin: 1em 0 1em 0;
      &_display {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-cadre {
          margin: 0;
          margin-top: 1em;
          width: 50%;
        }
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .hud {
    &-descr {
      width: 100%;
    }
    &-carac {
      width: auto;
      &_title {
        padding: 0;
      }
      &_display {
        padding: 0;
        &-cadre {
          margin-top: .5em;
        }
      }
    }
    &-notice {
      width: 80%;
    }
    &-icon {
      width: 4em;
      padding: 1em;
      margin: 1em;
    }
  }
  .separateur {
    flex-direction: column;
    &-1 {
      flex-direction: column;
    }
    &-3 {
      flex-direction: column;
    }
  }
  .tunedModal {
    &-txt {
      font-size: 1.1em;
    }
  }
}
